server {
    listen 80;
    root /var/www;

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
       expires 365d;
    }

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass https://hubmaestro.com;
    }

    location /oauth/v2 {
        proxy_pass https://hubmaestro.com;
    }
}
